'#'=46
'('=36
')'=37
','=26
'/'=28
':'=15
'A'=44
'B'=45
'BASS'=51
'BLOCK'=27
'BPM'=14
'C'=39
'D'=40
'DRUMS'=54
'E'=41
'ELETRIC GUITAR'=50
'F'=42
'G'=43
'GUITAR'=49
'MIDI'=11
'OCTAVE'=23
'PIANO'=48
'SAX'=52
'TIME_NOTE'=19
'TIME_PAUSE'=21
'TIME_SIGNATURE'=17
'TRACK'=25
'VIOLIN'=53
'b'=47
'bpm'=16
'chord'=38
'cl'=32
'f'=34
'm'=30
'octave'=24
'sb'=29
'sc'=33
'sf'=35
'sm'=31
'time_note'=20
'time_pause'=22
'time_sig'=18
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
