'#'=25
'('=47
')'=48
','=44
'/'=46
':'=38
'A'=23
'B'=24
'BASS'=30
'BLOCK'=45
'BPM'=37
'C'=18
'D'=19
'DRUMS'=33
'E'=20
'ELETRIC GUITAR'=29
'F'=21
'G'=22
'GUITAR'=28
'MIDI'=34
'OCTAVE'=42
'PIANO'=27
'SAX'=31
'TIME_NOTE'=40
'TIME_PAUSE'=41
'TIME_SIGNATURE'=39
'TRACK'=43
'VIOLIN'=32
'b'=26
'bpm'=50
'chord'=49
'cl'=14
'f'=16
'm'=12
'octave'=54
'sb'=11
'sc'=15
'sf'=17
'sm'=13
'time_note'=52
'time_pause'=53
'time_sig'=51
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
