Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ufscar.Compiladores2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ufscar.Compiladores2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ufscar.compiladores2,
 ufscar.compiladores2.services,
 ufscar.compiladores2.musy,
 ufscar.compiladores2.musy.impl,
 ufscar.compiladores2.musy.util,
 ufscar.compiladores2.serializer,
 ufscar.compiladores2.parser.antlr,
 ufscar.compiladores2.parser.antlr.internal,
 ufscar.compiladores2.validation,
 ufscar.compiladores2.scoping,
 ufscar.compiladores2.generator,
 ufscar.compiladores2.formatting
