grammar ufscar.compiladores2.Musy with org.eclipse.xtext.common.Terminals

generate musy "http://www.compiladores2.ufscar/Musy"

Midi:
	'MIDI' name = ID '{' 
		body = MidiBody 
	'}'
;

MidiBody: 
	{MidiBody}
	param += Parameter*
	tracks += Track*
;

Parameter:
	{Parameter}
	('BPM' ':' beat = INT) |
	('TIME_SIGNATURE' ':' tsig = TimeSignature) |
	('TIME_NOTE' ':' tn = Tn)  |
	('TIME_PAUSE' ':' tp = Tp) |
	('OCTAVE' ':' octave = INT)

//	('BPM' ':' beat = INT) type = "bpm" |
//	('TIME_SIGNATURE' ':' tsig = TimeSignature) type = "time_sig" |
//	('TIME_NOTE' ':' tn = Tn) type = "time_note" |
//	('TIME_PAUSE' ':' tp = Tp) type = "time_pause" |
//	('OCTAVE' ':' octave = INT) type = "octave"
;

Track:
	'TRACK' name = ID ':' Instrument '{'
		tbody = TrackBody
	'}'
;

TrackBody:
	body = BodyComponent (more = MoreTrackBody)?
;

MoreTrackBody:
	{MoreTrackBody}
	(',' morebody += BodyComponent)+
;

BodyComponent:
	cnote = CustomNote | note = Note | block = Block | chord = Chord | interval = Interval 
;

Block:
	'BLOCK' name = ID '{'
		(blockbody += TrackBody)*
	'}'
;

TimeSignature:
	quantity= INT '/' note = INT
;

Tp:
	'sb'| 'm' | 'sm' | 'cl' | 'sc' | 'f' | 'sf'
;

Tn:
	Tp
;

Interval:
	'I' '(' INT ')'	
;

CustomNote:
	Note '(' CustomNoteParam ')'
;

Chord:
	'chord' '(' ChordParams ')' name = ID
;

ChordParams:
	(Note | CustomNote) (',' (Note | cnotes += CustomNote))*
;

NoteLetter: 
	'C' | 'D' | 'E' | 'F' | 'G' | 'A' | 'B'
;

Accident:
	'#' | 'b'
;

Note: 
	NoteLetter Accident?
;

Instrument:
	'PIANO' | 'GUITAR' | 'ELETRIC GUITAR' | 'BASS' | 'SAX' | 'VIOLIN' | 'DRUMS'
;

CustomNoteParam:
	octave = INT ',' Tn | Tn ',' INT | INT | Tn
;
