<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ufscar.Compiladores2/src-gen" editDirectory="/ufscar.Compiladores2.edit/src"
    editorDirectory="/ufscar.Compiladores2.editor/src" modelPluginID="ufscar.Compiladores2"
    forceOverwrite="true" modelName="Musy" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="ufscar.Compiladores2.edit"
    editorPluginID="ufscar.Compiladores2.editor" runtimeVersion="2.11">
  <genPackages prefix="Musy" basePackage="ufscar.compiladores2" disposableProviderFactory="true"
      fileExtensions="musy" ecorePackage="Musy.ecore#/">
    <genClasses ecoreClass="Musy.ecore#//Midi">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//Midi/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//Midi/body"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//MidiBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//MidiBody/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//MidiBody/chords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//MidiBody/tracks"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//Parameter"/>
    <genClasses ecoreClass="Musy.ecore#//ParameterBeat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//ParameterBeat/beat"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//ParameterTimeSignature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//ParameterTimeSignature/tsig"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//ParameterTimeNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//ParameterTimeNote/tn"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//ParameterTimePause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//ParameterTimePause/tp"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//ParameterOctave">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//ParameterOctave/octave"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//DeclaredChord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//DeclaredChord/cp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//DeclaredChord/name"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//Track">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//Track/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//Track/i"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//Track/tbody"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//TrackBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//TrackBody/bc"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//BodyComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//BodyComponent/note"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//BodyComponent/block"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Musy.ecore#//BodyComponent/ch"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//Block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//Block/blockbody"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//TimeSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//TimeSignature/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//TimeSignature/note"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//ChordParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//ChordParams/cnote"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//Note/nl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//Note/acc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Musy.ecore#//Note/cnp"/>
    </genClasses>
    <genClasses ecoreClass="Musy.ecore#//CustomNoteParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//CustomNoteParam/octave"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Musy.ecore#//CustomNoteParam/duration"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
