/*
 * generated by Xtext
 */
package ufscar.compiladores2.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import ufscar.compiladores2.musy.Midi

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class MusyGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		fsa.generateFile('greetings.txt', 'Notas: ' + 
			resource.allContents
				.filter(typeof(Midi)).toList.get(0).compile)
	}
	
	def compile(Midi m) '''
	Musica gerada: «m.name». 
	
	«m.body.tracks.get(0).name»
	
	«FOR bodyComponent:m.body.tracks.get(0).tbody.bc»
	«IF bodyComponent.note != null»
	Nota: «bodyComponent.note.nl»
	«ENDIF»
	«IF bodyComponent.ch != null»
	Acorde: «bodyComponent.ch.name»
	«ENDIF»
	«ENDFOR»
	'''
	
//	def compile(Parameter p) '''
//	«IF p.beat < 1 || p.beat > 500»
//		«p.beat = 120»
//	«ENDIF»
//	'''
}
